<!DOCTYPE html>
<html>
<head>
	<title>购物网页</title>
    <meta charset="UTF-8"/>
	<style type="text/css">
	*{
		margin: 0;
		padding-right: 0;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style-type: none;
	}
	#one{
		width: 1560px;
		height: 30px;
		background-color: #f4f4f4;
		
	}
	.one_a{
		width: 300px;
		height: 30px;
		margin-left: 180px;
		display: inline-block;
	}
	.one_a p{
		font:12px '微软雅黑';
	    line-height: 30px;
		color: #333333;
		float: left;
	}
	.one_a img{
		float: left;
	}
	.one_a span{
		font:13.11px '微软雅黑';
		line-height: 30px;
		color: #333333;
		float: left;
	}
	.one_b{
		width: 320px;
		height: 30px;
		margin-right: 180px;
        float: right;
        display: inline-block;
	}
	.one_b p{
		font:12px '微软雅黑';
	    line-height: 30px;
		color: #333333;
		float: right;
	}
	#two{
		width: 1560px;
		height: 160px;
		background-color: #ffffff;
        border-bottom: 2px solid #e00304;
	}
	.two_a{
		width: 210px;
		height:85px;
		margin-top: 20px;
		margin-left: 180px;
		float: left;
	}
	.two_ba form input{
		width: 406px;
		height: 36px;
		margin-top: 38px;
		margin-left: 192px;
		border: 2px solid #f83838;
		float: left;
	}
	.two_bb form input{
		width: 93px;
		height:42px;
		margin-top: 38px;
		margin-left:-2px;
		background-color: #f83838;
		float: left;
	}
	.two_c{
		width: 132px;
		height: 36px;
		margin-top: 39px;
		margin-left: 166px;
		padding-top:8px; 
		padding-left:20px;
        float: left;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
	}
	.two_c img{
		float: left;
	}
	.two_c p{
		font:14px '微软雅黑';
		color: #494949;
		float: left;
		
	}
	.two_c span{
		font:14px ''微软雅黑;
		color:#f13a3a;
	}
    .two_d{
    	margin-bottom: 0px;
    	height: 55px;
    }
    .two_d ul{
    	clear: left;
    	width:1220px;
    	height: 30px;
    	margin:0 auto;
    	padding-top: 25px;
    	margin-left: 180px;	
    }
	.two_d>ul>li{
    	display: inline-block;
    	width: 120px;
    	font: 16px '微软雅黑';
        
    	height: 30px;
    	line-height:30px;
    }
    a{
    	color: #333333;
    }
    .two_d>ul>li>a:hover{
    	color:#fff;
    	background-color: #fd1415;
    }
	#three{
		width: 1560px;
		height: 652px;
		background-color: #fbfbfb;
	}
	.three_a{
		width: 200px;
		height: 18px;
		margin-top: 18px;
		margin-left: 180px;
	}
	.three_a p{
		font:14px '微软雅黑';
		color: #333333;
	}
	.three_b img{
		width: 40px;
		height: 40px;
		margin-left: 205px;
		margin-top:30px;
	}
	.three_c{
		width: 120px;
		height: 120px;
		margin-left: 210px;
		margin-top: -33px; 
	}
	.three_c>ul>li{
		height: 40px;
		line-height: 40px;
		font:14px '微软雅黑';
		color: #333333;
	}
	.three_c>ul>li>span{
		font:16px '微软雅黑';
		color: #333333;

	}
	.three_c>ul>li>a:hover{
		color: #ff2c18;
	}
    .three_d{
    	width: 970px
    	height:550px;
    	margin-left: 425px;
    	margin-top: -110px;
    }
    .three_da{
    	width: 222px;
    	height: 252px;
    	border: 1px solid #dbdbdb;
    	margin-right: 18px;
    	margin-bottom: 18px;
    	float: left;
    }
    .three_db{
    	width: 222px;
    	height: 252px;
    	border: 1px solid #dbdbdb;
        margin-right: 18px;
    	margin-bottom: 18px;
    	float: left;
    }
    .three_dc{
    	width: 222px;
    	height: 252px;
    	border: 1px solid #dbdbdb;
        margin-right: 18px;
    	margin-bottom: 18px;
    	float: left;
    }
    .three_dd{
    	width: 222px;
    	height: 252px;
    	border: 1px solid #dbdbdb;
    	margin-right: 18px;
    	margin-bottom: 18px;
    	float: left;
    }
    .three_de{
    	width: 222px;
    	height: 252px;
    	border: 1px solid #dbdbdb;
    	margin-right: 18px;
    	margin-bottom: 18px;
    	float: left;
    }
    .three_df{
    	width: 222px;
    	height: 252px;
    	border: 1px solid #dbdbdb;
    	margin-right: 18px;
    	margin-bottom: 18px;
    	float:left;   
     }
    .three_dg{
    	width: 222px;
    	height: 252px;
    	border: 1px solid #dbdbdb;
    	margin-right: 18px;
    	margin-bottom: 18px;
    	float: left;
    }
    .three_dh{
    	width: 222px;
    	height: 252px;
    	border: 1px solid #dbdbdb;
    	margin-right: 18px;
    	margin-bottom: 18px;
    	float: left;
    }
   .three_d p{
    	text-align: center;
    	font:16px '微软雅黑';
    	color: #a3a3a3;
    }
    .three_d span{
    	text-align: center;
    	font:15px '微软雅黑';
        color: #333333;
    }
	#four{
		width: 1560px;
		height: 248px;
		background-color: #2e2e2e;
		margin-right: 18px;
    	margin-bottom: 18px;
	}
	ul>li>span{
		font:16px '微软雅黑';
		color: #ffffff;
	} 
	ul>li>p{
		font:14px '微软雅黑';
		color: #ffffff;
		line-height: 30px;
		height: 30px;
	}
	.four_a{
		width: 140px;
		height: 110px;
		margin-left: 180px;
		margin-top: 18px;
		float: left;

	}
	.four_b{
		width: 140px;
		height: 110px;
		margin-left: 100px;
		margin-top:18px;
		float: left;

	}
	.four_c{
		width: 140px;
		height: 110px;
        margin-left: 100px;
        margin-top:18px;
        float: left;
	}
	.four_d{
        width: 140px;
        height: 110px;
        margin-left: 100px;
        margin-top:18px;
        float: left;
	}
	.four_e{
		width: 140px;
		height: 110px;
		margin-left:100px; 
		margin-top:18px;
		float: left;
	}
	.four_f{
		width:1200px; 
		height:96px;
		margin-left: 180px;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid #dbdbdb;
		float: left;
	}
	.four_f p{
		text-align: center;
		font:14px '微软雅黑'；
		color:#a4a4a4;
		line-height: 30px;
		height: 30px;	
	}
	p{
		color: #a4a4a4;
	}
</style>
</head>
<body>
	<div id="one">
		<div class="one_a">
			<p>我的收藏&nbsp;&nbsp;&nbsp;E组之家手机版</p>
			<img src="image1/qq.png" alt="logo">
			<span>328203328</span>
	    </div>
		<div class="one_b">
			<p>扫描加入&nbsp;&nbsp;&nbsp;欢迎来到E族之家，请登录 | 注册</p>
		</div>
	</div>
	<div id="two">
		<div class="two_a">
			<img src="image1/logo.png" alt="logo">
		</div>
		<div class="two_ba">
			<form>
				<input type="text" name="inp1" value="请输入关键词！">
			</form>
		</div>
		<div class="two_bb">
			<form>
				<input type="button" name="but" value="搜索">
			</form>
		</div>
        <div class="two_c">
			<img src="image1/shopping.png" alt="logo">
			<p>购物车(<span>0</span>)件</p>
			<div></div>
		</div>
		<div class="two_d">
			<ul>
	        <li><a href="#">首页</a></li>
	        <li><a href="#">E族生活</a></li>
	        <li><a href="#">E族服务</a></li>
	        <li><a href="#">E族爱心</a></li>
	        </ul>
	    </div>
	</div>
	
	<div id="three">
		<div class="three_a">
			<p>当前位置： E族爱心>食品</p>
		</div>
		<div class="three_b">
			<img src="image1/p.png" alt="logo">
		</div>
		<div class="three_c">
			<ul>
				<li><span>全部分类</span></li>
				<li><a href="#">>食品</a></li>
				<li><a href="#">>生活用品</a></li>
			</ul>
		</div>
		<div class="three_d">
			<div class="three_da">
				<img src="image1/m1.png" alt="logo">
				<p>精品辣椒100g<br/><span>￥ 90.00</span></p>
			</div>
			<div class="three_db">
				<img src="image1/m2.png" alt="logo">
				<p>特级百香果3斤<br/><span>￥ 90.00</span></p>
			</div>
			<div class="three_dc">
				<img src="image1/m3.png" alt="logo">
				<p>万威啤酒500ml<br/><span>￥ 90.00</span></p>
			</div>
			<div class="three_dd">
				<img src="image1/m4.png" alt="logo">
				<p>万威啤酒500ml<br/><span>￥ 90.00</span></p>
			</div>
			<div class="three_de">
				<img src="image1/m1.png" alt="logo">
				<p>精品辣椒100g<br/><span>￥ 90.00</span></p>
			</div>
			<div class="three_df">
				<img src="image1/m2.png" alt="logo">
				<p>特级百香果3斤<br/><span>￥ 90.00</span></p>
			</div>
			<div class="three_dg">
				<img src="image1/m3.png" alt="logo">
				<p>万威啤酒500ml<br/><span>￥ 90.00</span></p>
			</div>
			<div class="three_dh">
				<img src="image1/m4.png" alt="logo">
				<p>万威啤酒500ml<br/><span>￥ 90.00</span></p>
			</div>
        </div>
	</div>
	<div id="four">
		<div class="four_a">
			<ul>
				<li><span>新手上路</span></li>
				<li><p>售后流程</p></li>
				<li><p>购物流程</p></li>
                <li><p>订购方式</p></li>
			</ul>
		</div>
		<div class="four_b">
			<ul>
				<li><span>配送方式</span></li>
				<li><p>货到付款区域</li>
				<li><p>配送支付查询</p></li>
                <li><p>支付方式说明</p></li>
			</ul>
		</div>
		<div class="four_c">
			<ul>
				<li><span>购物指南</span></li>
				<li><p>常见问题</p></li>
				<li><p>订购流程</p></li>
                <li><p>注册新会员</p></li>
			</ul>
		</div>
		<div class="four_d">
			<ul>
				<li><span>售后服务</span></li>
				<li><p>退换货原则</p></li>
				<li><p>售后服务保证</p></li>
                <li><p>换货流程</p></li>
			</ul>
		</div>
		<div class="four_e">
			<ul>
				<li><span>关于我们</span></li>
				<li><p>网站故障报告</p></li>
				<li><p>联系我们</p></li>
                <li><p>投诉与建议</p></li>
			</ul>
		</div>
		<div class="four_f">
			<p>E族生活&nbsp;&nbsp;|&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;|&nbsp;&nbsp;住宿优惠信息&nbsp;&nbsp;|&nbsp;&nbsp;出行接送&nbsp;&nbsp;| E族活动&nbsp;&nbsp;|&nbsp;&nbsp;E族爱心&nbsp;&nbsp;|&nbsp;&nbsp;积分商城<br/>
			@ 2017-2018 E族之家 版权所有，并保留所有权利。 ICP备案证书号：粤ICP备17127392号</p>
		</div>
	</div>
</body>
</html>








